REACT_APP_FIREBASE_API_KEY=AIzaSyB0U3pWi8Jrj0wLOBa20Q9W_bjazASB3GY
REACT_APP_FIREBASE_AUTH_DOMAIN=deneme-movie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=deneme-movie
REACT_APP_FIREBASE_STORAGE=deneme-movie.appspot.com
REACT_APP_FIREBASE_MESSANGER=549612824868"
REACT_APP_FIREBASE_APPID=1:549612824868:web:520f899456288edf4c2bb1